package basic.secondhomeworkfirstpart;
//6. Азбука Морзе
//        На вход подается строка S, состоящая только из русских заглавных букв (без Ё).
//
//        Необходимо реализовать метод, который кодирует переданную строку
//        с помощью азбуки Морзе и затем вывести результат на экран.
//        Отделять коды букв нужно пробелом.
//
//        Для удобства представлен массив с кодами Морзе ниже:
//        {".-", "-...", ".--", "--.", "-..", ".", "...-", "--..", "..", ".---", "-.-", ".-..", "--", "-.", "---", ".--.", ".-.", "...", "-", "..-", "..-.", "....", "-.-.", "---.", "----", "--.-", "--.--", "-.--", "-..-", "..-..", "..--", ".-.-"}

//        Пример входных данных
//        ПРИВЕТ
//
//
//        Пример выходных данных
//        .--. .-. .. .-- . -

import java.util.Scanner;

public class MorseCode {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String word = scanner.next();
        char[] wordArray = word.toCharArray();
        String[] morse = {".-", "-...", ".--", "--.", "-..", ".", "...-", "--..", "..", ".---", "-.-", ".-..", "--", "-.", "---", ".--.", ".-.", "...", "-", "..-", "..-.", "....", "-.-.", "---.", "----", "--.-", "--.--", "-.--", "-..-", "..-..", "..--", ".-.-"};
        char[] alphabet = {'А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ж', 'З', 'И', 'Й', 'К', 'Л', 'М', 'Н', 'О', 'П', 'Р', 'С', 'Т', 'У', 'Ф', 'Х', 'Ц', 'Ч', 'Ш', 'Щ', 'Ъ', 'Ы', 'Ь', 'Э', 'Ю', 'Я'};
        String result = "";
        for (int i = 0; i < wordArray.length; i++) {
            for (int j = 0; j < alphabet.length; j++) {
                if (wordArray[i] == alphabet[j]) {
                    result += morse[j] + " ";
                    break;
                }
            }

        }
        System.out.println(result);
    }
}
